<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118297940-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-118297940-1');
    </script>
    <meta charset="utf-8">
    <meta property="og:description" content="UX & Interaction Designer, reach me at kwng.kevin@gmail.com or linkedin.com/in/nkevin."
    />
    <meta property="og:title" content="Kevin Ng | UX & Interaction Design" />
    <meta property="og:locale" content="en" />
    <meta property="og:site_name" content="Kevin Ng | UX & Interaction Design" />
    <meta property="og:image" content="http://kevng.com/assets/ogimage.png" />
    <meta property="og:image:secure_url" content="https://kevng.com/assets/ogimage.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="1200" />
    <meta property="og:image:alt" content="Kevin Ng | UX & Interaction Design"" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kevng.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Kevin Ng | UX & Product Design</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
</head>


<body data-spy="scroll" data-target="#navbar">



    <nav class="navbar navbar-expand-md navbar-light fixed-top" id="mainNav">
        <div class="container">

            <a class="navbar-brand title col-md-4 col-auto px-0" href="/index.html">
                <h1>kevin ng
                    <small>ux & interaction design"</small>
                </h1>

            </a>

            <button class="col-auto navbar-toggler text-dark" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>

            <div class="col-auto collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#work">work
                            <!-- <span class="sr-only">(current)</span> -->
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">contact</a>
                    </li>

                </ul>
                <div class="col-auto d-flex justify-content-end border-left">
                    <div class="row">
                        <a class="text-dark mx-2 action-link" href="https://www.linkedin.com/in/nkevin/" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-dark mx-2 action-link" href="mailto:kwng.kevin@gmail.com?" target="_top">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="spinner" class="container">
        <div class="row my-5">
            <div class="spinner d-flex align-self-centre">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <div id="content">
        <section class="container introduction mt-5 mt-md-5">
            <div class="row">
                <div class="col-md-8 offset-md-2 col-12 mb-2">
                    <h3 class="caption">I am a UX & Product Designer at <span><a href="https://www.palo-it.com" target="_blank">Palo IT Hong Kong</a></span>. I design digital products for startups and enterprises by conducting field research, running innovation workshops, and delivering prototypes. Sometimes, I speak at public events to share about the work we do. Casually, I code too.</h3>
                </div>
            </div>
        </section>
        <section id="work" class="works container">
            <div class="row">
                <div class="col-12 col-md-4 workCard-container">
                    <div class="workCard deavtivated">

                            <div class="row">

                                <div class="img-container col-6 col-md-12 order-2 order-md-1">
                                    <img id="img1" class="workCard-img img-fluid" src="assets/paloithk.png" alt="Palo IT Hong Kong Logo">
                                </div>
                                <div class="col-6 col-md-12 order-1 order-md-2">
                                    <div class="workCard-content">
                                        <h6 class="my-0">2018 - 2019</h6>
                                        <h4 class="my-0">Coming Soon...</h4>
                                        <ul class="mt-0 list-unstyled">
                                            <li>Accounting Startup</li>
                                            <li>FinTech Web App</li>
                                            <li>Sourcing & Merchandising Web App</li>
                                            <li>Research & Workshops</li>
                                            <li>Public Speaking</li>

                                        </ul>
                                    </div>
                                </div>

                            </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 workCard-container">
                    <div class="workCard">
                        <a href="pandaLabs.html">

                            <div class="row">

                                <div class="img-container col-6 col-md-12 order-2 order-md-1">
                                    <img id="img1" class="workCard-img img-fluid" src="assets/pandalabs_bw.png" alt="Panda Labs: Web Platform for Conservation">
                                </div>
                                <div class="col-6 col-md-12 order-1 order-md-2">
                                    <div class="workCard-content">
                                        <h6 class="my-0">2017</h6>
                                        <h4 class="my-0">Panda Labs: Web Platform for Conservation</h4>
                                        <ul class="mt-0 list-unstyled">
                                            <li>Web App</li>
                                            <li>Product Design</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </a>

                    </div>
                </div>
                <div class="col-12 col-md-4 workCard-container">
                    <div class="workCard">
                        <a href="breatheEasy.html">
                            <div class="row">
                                <div class="img-container col-6 col-md-12 order-2 order-md-1">
                                    <img class="workCard-img img-fluid" src="assets/breatheEasy_bw.png" alt="BreatheEasy: Interactive Air Quality Tool">

                                </div>
                                <div class="col-6 col-md-12 order-1 order-md-2">
                                    <div class="workCard-content">
                                        <h6 class="my-0">2017</h6>
                                        <h4 class="my-0">BreatheEasy: Interactive Air Quality Tool</h4>
                                        <ul class="mt-0 list-unstyled">
                                            <li>Mobile App</li>
                                            <li>Full-stack web dev</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="col-12 col-md-4 workCard-container">
                    <div class="workCard">
                        <a href="dreamer.html">
                            <div class="row">
                                <div class="img-container col-6 col-md-12 order-2 order-md-1">
                                    <img class="workCard-img img-fluid" src="assets/dreamer_bw.png" alt="Dreamer: Web Portal for Dreams">
                                </div>
                                <div class="col-6 col-md-12 order-1 order-md-2">
                                    <div class="workCard-content">
                                        <h6 class="my-0">2016</h6>
                                        <h4 class="my-0">Dreamer: Web Portal for Dreams
                                        </h4>
                                        <ul class="mt-0 list-unstyled">
                                            <li>Web App</li>
                                            <li>Full-stack web dev</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="col-12 col-md-4 workCard-container">
                    <div class="workCard">
                        <a href="streetSpirit.html">
                            <div class="row">
                                <div class="img-container col-6 col-md-12 order-2 order-md-1">
                                    <img class="workCard-img img-fluid" src="assets/streetSpirit_bw.png" alt="Street Spirit: Speculative Installation">
                                </div>
                                <div class="col-6 col-md-12 order-1 order-md-2">

                                    <div class="workCard-content">
                                        <h6 class="my-0">2017</h6>
                                        <h4 class="my-0">Street Spirit: Speculative Installation</h4>
                                        <ul class="mt-0 list-unstyled">
                                            <li>Interactive installation</li>
                                            <li>Unity prototyping</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="col-12 col-md-4 workCard-container">
                    <div class="workCard">
                        <a href="moveRanger.html">
                            <div class="row">
                                <div class="img-container col-6 col-md-12 order-2 order-md-1">

                                    <img class="workCard-img img-fluid" src="assets/moveRanger_bw.png" alt="Move Ranger: Social and Active Game">
                                </div>
                                <div class="col-6 col-md-12 order-1 order-md-2">

                                    <div class="workCard-content">
                                        <h6 class="my-0">2016</h6>
                                        <h4 class="my-0">Move Ranger: Social and Active Game</h4>
                                        <ul class="mt-0 list-unstyled">
                                            <li>Kinect Game Design</li>
                                            <li>Unity prototyping</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>

            </div>
            </div>
        </section>


        <section id="about" class="about container altbackground">
            <div class="row">


                <div class=" col-md-4 col-12 d-flex justify-content-center">
                    <div class="col">
                        <img src="assets/me_3.png" alt="" class="about-img img-fluid">
                    </div>
                </div>
                <div class="col-md-8 col-12 d-flex align-items-center">
                    <div class="section-body">
                        <h2 class="h2-right">about me</h2>
                        <p class="col-12 section-content-right">
                            Graduated with a Master of Interaction Design from Brisbane, Australia, I've designed
                            web solutions and mobile applications for startups, SMEs, and Enterprises in my academic and work experiences.
                        </p>
                        <p class="col-12 section-content-right">I have had cross-domain training as a business analyst, UXUI designer, and developer. My design approach
                            is to strive for a balance between business viabililty, human needs, and technical feasibility.
                        </p>

                    </div>
                </div>


            </div>
        </section>

        <section class="skills container">
            <div class="row">
                <div class="col-md-8 col-xs-12">
                    <div class="row">
                        <h3 class="col">Skills</h3>
                    </div>
                    <div class="row">
                        <div class="skills-list col-xs-12 col-6 col-md">
                            <h4>design</h4>
                            <ul class="list-unstyled">
                                <li>Agile methodologies, Design Sprint</li>
                                <li>User research</li>
                                <li>Workshop Facilitation</li>
                                <li>Journey mapping</li>
                                <li>Individual and group ideation</li>
                                <li>Storyboarding</li>
                                <li>Wireframing and prototyping</li>
                                <li>Interaction Design (Web & Mobile)</li>
                                <li>Usability testing</li>

                            </ul>
                        </div>
                        <div class="skills-list xol-xs-12 col-6 col-md">
                            <h4>software</h4>
                            <ul class="list-unstyled">
                                <li>Figma, Sketch</li>
                                <li>InVision, Principle</li>
                                <li>Adobe CC</li>
                                <li>Final Cut Pro</li>
                                <li>Unity3D</li>

                            </ul>
                        </div>
                        <div class="skills-list col-xs-12 col-6 col-md mb-3">
                            <h4>code</h4>
                            <ul class="list-unstyled ">
                                <li>HTML, CSS, JavaScript</li>
                                <li>PHP</li>
                                <li>SQL</li>
                                <li>Git</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="row">
                        <h3 class="col">Awards & Acheivements</h3>
                    </div>
                    <div class="row">

                        <div class="skills-list col">
                            <h4 class="">2018-2019</h4>
                            <ul class="list-unstyled">
                                <li>Mentor, Service Design Jam 19</li>
                                <li>Facilitator, Positive Innovation Club</li>
                                <li>Speaker of 3 public design events</li>
                            </ul>
                            <h4 class="">2017</h4>
                            <ul class="list-unstyled">
                                <li>First runner up, Recognition Mission 17</li>
                                <li>Finalist, Student Design Challenge TEI 2017</li>
                                <li>Dean’s Commondation of Academic Excellence</li>
                            </ul>
                            <h4 class="">2016</h4>
                            <ul class="list-unstyled">
                                <li>First runner up of national prize, GovHack 16</li>
                                <li>Winner of Queensland state prize, GovHack 16</li>
                                <li>Social Impact Prize for Smart Cities, Hitachi Social Innovation Awards 16</li>
                                <li>People’s Choice Award, Climathon Brisbane 16</li>
                                <li>Dean’s Commondation of Academic Excellence</li>

                            </ul>
                            </h4>
                        </div>

                    </div>
                </div>
            </div>

        </section>

        <section class="career container altbackground">
            <div class="row">
                <ul class="timeline col-md-8 col-11">
                    <li>
                        <div class="timeline-badge">
                            <i class="glyphicon glyphicon-check">
                            </i>
                        </div>
                        <div class="timeline-panel">

                            <div class="timeline-heading">
                                <p class="subheading">2018 - Now | Palo IT Hong Kong</p>
                                <h4 class="timeline-title">UX Design & Strategy Consultant</h4>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge alternate">
                            <i class="glyphicon glyphicon-credit-card"></i>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="subheading">2018 - 2019 | Eleven </p>
                                <h4 class="timeline-title">Product Designer</h4>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge">
                            <i class="glyphicon glyphicon-check">
                            </i>
                        </div>
                        <div class="timeline-panel">

                            <div class="timeline-heading">
                                <p class="subheading">2017 - Now</p>
                                <h4 class="timeline-title">Freelance designer + web developer</h4>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge alternate">
                            <i class="glyphicon glyphicon-credit-card"></i>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="subheading">2017 | University of Queensland</p>
                                <h4 class="timeline-title">Teaching Assistant - Design Thinking</h4>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge">
                            <i class="glyphicon glyphicon-check"></i>
                        </div>
                        <div class="timeline-panel">

                            <div class="timeline-heading">
                                <p class="subheading">2016 - 2017 | University of Queensland</p>
                                <h4 class="timeline-title">Master of Interaction Design</h4>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge alternate">
                            <i class="glyphicon glyphicon-credit-card"></i>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="subheading">2015 - 2016 | TAL Apparels</p>
                                <h4 class="timeline-title">Business Intelligence Developer</h4>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-badge">
                            <i class="glyphicon glyphicon-check"></i>
                        </div>
                        <div class="timeline-panel">

                            <div class="timeline-heading">
                                <p class="subheading">2012-2015 | HKUST</p>
                                <h4 class="timeline-title">Bachelor of Business Administration - Information System and Management</h4>
                            </div>

                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge">
                            <i class="glyphicon glyphicon-check"></i>
                        </div>
                        <div class="timeline-panel">

                            <div class="timeline-heading">
                                <p class="subheading">2014 | Qualicom Innovation Asia</p>
                                <h4 class="timeline-title">UI Designer</h4>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge alternate">
                            <i class="glyphicon glyphicon-credit-card"></i>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <p class="subheading">2013 | Qualicom Innovation Asia</p>
                                <h4 class="timeline-title">Junior Business Analyst</h4>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

        </section>

        <section class="brands container">
            <div class="row">
                <h3 class="col">My works have contributed to</h3>
            </div>
            <div class="row">
                <div class="col-md-6">

                    <img class="img-fluid" src="assets/icons1.png" alt="">
                </div>
                <div class="col-md-6">
                    <img class="img-fluid" src="assets/icons2.png" alt="">
                </div>
            </div>
        </section>
        <!-- 
    <section class="testimonial container altbackground">
        <div class="row">
                <div class="section-content col-md-6 col-8 align-content-middle">
                        <h2 class="h2-left">testimonial</h2>
                    </div>
        </div>
        <div class="row">        
        <div class="col-12">
            <div class="testimonial-card-deck row">
                <div class="testimonial-card col-12 col-md-4">

                    <div class="row pl-4">

                        <blockquote class="col my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, voluptatum dolor beatae numquam
                            blanditiis eligendi, minus doloribus similique asperiores perspiciatis assumenda mollitia distinctio
                            et obcaecati laboriosam esse, quo velit dignissimos!</blockquote>
                    </div>
                    <div class="row">
                        <div class="col-auto">
                            <img src="holder.js/100x100" alt="" class="">
                        </div>
                        <div class="col">
                            <h4>John Doe</h4>
                            <p>X at Y company</p>
                        </div>


                    </div>
                </div>
                <div class="testimonial-card col-12 col-md-4">

                    <div class="row pl-4">

                        <blockquote class="col my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, voluptatum dolor beatae numquam
                            blanditiis eligendi, minus doloribus similique asperiores perspiciatis assumenda mollitia distinctio
                            et obcaecati laboriosam esse, quo velit dignissimos!</blockquote>
                    </div>
                    <div class="row">
                        <div class="col-auto">
                            <img src="holder.js/100x100" alt="" class="">
                        </div>
                        <div class="col">
                            <h4>John Doe</h4>
                            <p>X at Y company</p>
                        </div>


                    </div>
                </div>
                <div class="testimonial-card col-12 col-md-4">

                    <div class="row pl-4">

                        <blockquote class="col my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, voluptatum dolor beatae numquam
                            blanditiis eligendi, minus doloribus similique asperiores perspiciatis assumenda mollitia distinctio
                            et obcaecati laboriosam esse, quo velit dignissimos!</blockquote>
                    </div>
                    <div class="row">
                        <div class="col-auto">
                            <img src="holder.js/100x100" alt="" class="">
                        </div>
                        <div class="col">
                            <h4>John Doe</h4>
                            <p>X at Y company</p>
                        </div>


                    </div>
                </div>


            </div>
        </div>
    </div>

        </div>
    </section> -->

        <section id="contact" class="contact container">


            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h3>Always open to opportunities, challenges, or a chat about ideas. You can find me on
                        <a class="link" href="https://www.linkedin.com/in/nkevin/" target="_blank">LinkedIn</a> or via
                        <a class="link" href="mailto:kwng.kevin@gmail.com?" target="_top">kwng.kevin@gmail.com</a>.</h3>
                </div>
            </div>
    </div>

    </section>

    <div id="foot" class="altbackground"></div>
    </div>
</body>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="js/renderComponents.js"></script>
<script src="js/workcard.js"></script>
<script src="js/navbar.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js"></script>

</html>