<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118297940-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118297940-1');
</script>
    <meta charset="utf-8">
    <meta property="og:description" content="Portfolio of Kevin Ng. UXUI designer and master graduate in interaction design, reach me at kwng.kevin@gmail.com or linkedin.com/in/nkevin." />
    <meta property="og:title" content="Kevin Ng | ux & interaction design" />
    <meta property="og:locale" content="en" />
    <meta property="og:site_name" content="Kevin Ng | ux & interaction design" />
    <meta property="og:image" content="http://kevng.com/assets/ogimage.png" />
    <meta property="og:image:secure_url" content="https://kevng.com/assets/ogimage.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="1200" />
<meta property="og:image:alt" content="kevin Ng | ux & interaction design" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kevng.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <title>Kevin Ng | UX & Interaction Design</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
</head>

<body>

    <div id="navi"></div>
    <div id="work">
        <section id="" class="works container fadeout d-block d-sm-none">

            <div class="row">
                <div class="col-12 workCard-container">
                    <div class="row">

                        <div class="workCard-content col-4">
                            <h6 class="my-0">2017</h6>
                            <h4 class="my-0">Panda Labs: Web Platform for Conservation</h4>
                            <ul class="mt-0 list-unstyled">
                                <li>Web App</li>
                                <li>Product Design</li>
                            </ul>
                        </div>
                        <div class="col-8">
                            <a href="pandaLabs.html">
                                <img class="workCard-img img-fluid" src="assets/pandalabs_bw.png" alt="Panda Labs: Web Platform for Conservation ">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 workCard-container">
                    <div class="row">

                        <div class="workCard-content col-4">
                            <h6 class="my-0">2017</h6>
                            <h4 class="my-0">Breathe Easy: Interactive Air Quality Tool</h4>
                            <ul class="mt-0 list-unstyled">
                                <li>Mobile App</li>
                                <li>Full-stack web dev</li>
                            </ul>
                        </div>
                        <div class="col-8">
                            <a href="breatheEasy.html">
                                <img class="workCard-img img-fluid" src="assets/breatheEasy_bw.png" alt="Breathe Easy: Interactive Air Quality Tool">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 workCard-container">
                    <div class="row">

                        <div class="workCard-content col-4">
                            <h6 class="my-0">2016</h6>
                            <h4 class="my-0">Dreamer: Web Portal for Dreams</h4>
                            <ul class="mt-0 list-unstyled">
                                <li>Web App</li>
                                <li>Full-stack web dev</li>
                            </ul>
                        </div>
                        <div class="col-8">
                            <a href="dreamer.html">
                                <img class="workCard-img img-fluid" src="assets/dreamer_bw.png" alt="Dreamer: Web Portal for Dreams"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 workCard-container">
                    <div class="row">

                        <div class="workCard-content col-4">
                            <h6 class="my-0">2017</h6>
                            <h4 class="my-0">Street Spirit: Speculative Installation</h4>
                            <ul class="mt-0 list-unstyled">
                                <li>Interactive installation</li>
                                <li>Unity prototyping</li>
                            </ul>
                        </div>
                        <div class="col-8">
                            <a href="streetSpirit.html">
                                <img class="workCard-img img-fluid" src="assets/streetSpirit_bw.png" alt="Street Spirit: Speculative Installation">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 workCard-container">
                    <div class="row">

                        <div class="workCard-content col-4">
                            <h6 class="my-0">2017</h6>
                            <h4 class="my-0">Move Ranger: Social and Active Game</h4>
                            <ul class="mt-0 list-unstyled">
                                <li>Kinect Game Design</li>
                                <li>Unity Prototyping</li>
                            </ul>
                        </div>
                        <div class="col-8">
                            <a href="moveRanger.html">
                                <img class="workCard-img img-fluid" src="assets/moveRanger_bw.png" alt="Move Ranger: Social and Active Game">
                            </a>
                        </div>
                    </div>
                </div>




            </div>


        </section>

        <section id="" class="works container fadeout d-none d-sm-block">

            <div class="row">
                <div class="col-sm-6 col-md-4 mt-4 large workCard-container">
                    <div class="workCard">
                        <a href="pandaLabs.html">
                            <img class="workCard-img img-fluid" src="assets/pandalabs_bw.png" alt="Panda Labs: Web Platform for Conservation">
                            <div class="workCard-content">
                                <h6 class="my-0">2017</h6>
                                <h4 class="my-0">Panda Labs: Web Platform for Conservation</h4>
                                <ul class="mt-0 list-unstyled">
                                    <li>Web App</li>
                                    <li>Product Design</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4  mt-4 large workCard-container">
                    <div class="workCard">
                        <a href="breatheEasy.html">

                            <img class="workCard-img img-fluid" src="assets/breatheEasy_bw.png" alt="BreatheEasy: Interactive Air Quality Tool">
                            <div class="workCard-content">
                                <h6 class="my-0">2017</h6>
                                <h4 class="my-0">BreatheEasy: Interactive Air Quality Tool</h4>
                                <ul class="mt-0 list-unstyled">
                                    <li>Mobile App</li>
                                    <li>Full-stack web dev</li>
                                </ul>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="col-sm-6 col-md-4 mt-4 large workCard-container">
                    <div class="workCard">
                        <a href="dreamer.html">
                            <img class="workCard-img img-fluid" src="assets/dreamer_bw.png" alt="Dreamer: Web Portal for Dreams">
                            <div class="workCard-content">
                                <h6 class="my-0">2016</h6>
                                <h4 class="my-0">Dreamer: Web Portal for Dreams
                                </h4>
                                <ul class="mt-0 list-unstyled">
                                    <li>Web App</li>
                                    <li>Full-stack web dev</li>
                                </ul>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="col-sm-6 col-md-6 mt-4  large workCard-container">
                    <div class="workCard">
                        <a href="streetSpirit.html">
                            <img class="workCard-img img-fluid" src="assets/streetSpirit_bw.png" alt="Street Spirit: Speculative Installation">
                            <div class="workCard-content">
                                <h6 class="my-0">2016</h6>
                                <h4 class="my-0">Street Spirit: Speculative Installation</h4>
                                <ul class="mt-0 list-unstyled">
                                    <li>Interactive installation</li>
                                    <li>Unity prototyping</li>
                                </ul>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="col-sm-12 col-md-6 mt-4 large workCard-container">
                    <div class="workCard">
                        <a href="moveRanger.html">
                            <img class="workCard-img img-fluid" src="assets/moveRanger_bw.png" alt="Move Ranger: Social and Active Game">
                            <div class="workCard-content">
                                <h6 class="my-0">2016</h6>
                                <h4 class="my-0">Move Ranger: Social and Active Game</h4>
                                <ul class="mt-0 list-unstyled">
                                    <li>Kinect Game Design</li>
                                    <li>Unity prototyping</li>

                                </ul>
                            </div>
                        </a>

                    </div>
                </div>

            </div>


        </section>

        <div class="container">
            <div class="row d-flex justify-content-center">
                <span>
                    <a name="" id="" class="btn btn-dark mb-5" href="index.html#about" role="button">Get to know me</a>
                </span>
            </div>
        </div>
    </div>
    <section id="about" class="about container altbackground">
        <div class="row">
            <div class="col-md-6 col-12 d-flex justify-content-center">
                <div class="col">
                    <img src="assets/me_3.png" alt="" class="about-img img-fluid">
                </div>
            </div>
            <div class="col-md-6 col-12 d-flex align-items-center">
                <div class="section-body">
                    <h2 class="h2-right">about me</h2>
                    <p class="col-md-12 section-content-right">
                            Hi, I am Kevin. Recently graduated with a Master of Interaction Design from Brisbane, I am a UX designer based in Hong Kong. I've designed web solutions and mobile applications for businesses and start-ups in my academic and work experiences.
                    </p>
                    <p>I have had cross-domain training as a business analyst, UI designer, and programmer. I strive for a balance between business requirements, human needs, and technical feasibility.



                    </p>
                    <p class="col-md-12 section-content-right">I am passionate about exploring new interfaces like VR and AR. In my free time, I actively participate in different hackathons as a designer/hacker. I embrace these face-paced experiments as they allow me to learn and solve complex problems with different people through design.</p>

                </div>
            </div>
        </div>
    </section>

    <section class="skills container">

        <div class="row">
            <div class="col">
            <h3 class="mb-5">Skills and specialties:</h3>
        </div>
        </div>
        <div class="row">
            <div class="skills-list col-6 col-md">
                <h4>research</h4>
                <ul class="list-unstyled">
                    <li>ethnography</li>
                    <li>contextual inquiry</li>
                    <li>technology probes</li>
                    <li>diary studies</li>
                    <li>camera studies</li>
                    <li>interviews</li>
                    <li>focus groups</li>

                </ul>
            </div>
            <div class="skills-list col-6 col-md">
                <h4>design</h4>
                <ul class="list-unstyled">
                    <li>empathy map</li>
                    <li>value proposition and personas
                    </li>
                    <li>individual and group ideation
                    </li>
                    <li>co-design workshops
                    </li>
                    <li>concept maps
                    </li>
                    <li>journey maps
                    </li>
                    <li>storyboards
                    </li>
                    <li>wireframing and prototyping
                    </li>
                    <li>frame analysis
                    </li>
                    <li>(re)define design direction from research
                    </li>


                </ul>
            </div>
            <div class="skills-list col-6 col-md">
                <h4>usability testing</h4>
                <ul class="list-unstyled">
                    <li>heuristic evaluation</li>
                    <li>cognitive walkthrough</li>
                    <li>pluralistic walkthrough</li>
                </ul>
            </div>
            <div class="skills-list col-6 col-md">
                <h4>software</h4>
                <ul class="list-unstyled">
                    <li>Sketch</li>
                    <li>InVision, Principle, Flinto</li>
                    <li>Adobe Illustrator, Photoshop, InDesign, After Effects</li>
                    <li>Final Cut Pro</li>
                    <li>Unity3D</li>
                    <li>Microsoft Excel</li>
                </ul>
            </div>
            <div class="skills-list col-6 col-md">
                <h4>code</h4>
                <ul class="list-unstyled">
                    <li>HTML, CSS, JavaScript</li>
                    <li>PHP</li>
                    <li>SQL</li>
                    <li>Git</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="career container altbackground">
        <div class="row">
            <ul class="timeline col-md-8 col-11">
                <li>
                    <div class="timeline-badge">
                        <i class="glyphicon glyphicon-check"></i>
                    </div>
                    <div class="timeline-panel">

                        <div class="timeline-heading">
                            <p class="subheading">2017 - Now</p>
                            <h4 class="timeline-title">Freelance designer + developer</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Provide web design + development and media design services to startups.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge alternate">
                        <i class="glyphicon glyphicon-credit-card"></i>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <p class="subheading">2017 | University of Queensland</p>
                            <h4 class="timeline-title">Design Thinking Tutor</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Tutored 12 undergraduate students to learn design via workshops involving design thinking methods.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge">
                        <i class="glyphicon glyphicon-check"></i>
                    </div>
                    <div class="timeline-panel">

                        <div class="timeline-heading">
                            <p class="subheading">2016 - 2017 | University of Queensland</p>
                            <h4 class="timeline-title">Master of Interaction Design</h4>
                        </div>
                        <div class="timeline-body">
                            <p>A Studio-based program with focus on User Experience, Human Computer Interaction, Design Thinking,
                                Web Design, Design Research, and Digital Prototyping.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge alternate">
                        <i class="glyphicon glyphicon-credit-card"></i>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <p class="subheading">2015 - 2016 | TAL Apparels</p>
                            <h4 class="timeline-title">Business Intelligence Programmer</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Designed, developed, and delivered interactive reports to provide data analytics
                                for Supply Chain Management.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge">
                        <i class="glyphicon glyphicon-check"></i>
                    </div>
                    <div class="timeline-panel">

                        <div class="timeline-heading">
                            <p class="subheading">2015 | Qualicom Innovation Asia</p>
                            <h4 class="timeline-title">UI Designer</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Designed a new table ordering application on iOS for Genki Sushi, delivered a functional prototype
                                with the development team.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge alternate">
                        <i class="glyphicon glyphicon-credit-card"></i>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <p class="subheading">2015 | Qualicom Innovation Asia</p>
                            <h4 class="timeline-title">Junior Business Analyst</h4>
                        </div>
                        <div class="timeline-body">
                            <p>
                                    Conducted a due diligence analysis of Maxim’s sales to financial reporting processes; formed the basis ofs a revamp project.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge">
                        <i class="glyphicon glyphicon-check"></i>
                    </div>
                    <div class="timeline-panel">

                        <div class="timeline-heading">
                            <p class="subheading">2012-2015 | HKUST</p>
                            <h4 class="timeline-title">Bachelor of Business Administration</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Double majored in Information System and Business Management.</p>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="col-md-3 offset-md-1 col-12 align-self-center">
                <a name="" class="btn btn-dark col-md-12 col-6 offset-3 offset-md-0" href="https://drive.google.com/open?id=1D380pB1MOv6HlZz7NDoNJkYHwr03LbTF"
                    target="_blank" role="button" id="resumebtn">Get my résumé</a>
            </div>
        </div>

    </section>

    <section class="brands container">
        <div class="row">
            <h3 class="col">my works have contributed to:</h3>
        </div>
        <div class="row">
            <div class="col-md-6">

                <img class="img-fluid" src="assets/icons1.png" alt="">
            </div>
            <div class="col-md-6">
                <img class="img-fluid" src="assets/icons2.png" alt="">
            </div>
        </div>
    </section>
    <!-- 
    <section class="testimonial container altbackground">
        <div class="row">
                <div class="section-content col-md-6 col-8 align-content-middle">
                        <h2 class="h2-left">testimonial</h2>
                    </div>
        </div>
        <div class="row">        
        <div class="col-12">
            <div class="testimonial-card-deck row">
                <div class="testimonial-card col-12 col-md-4">

                    <div class="row pl-4">

                        <blockquote class="col my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, voluptatum dolor beatae numquam
                            blanditiis eligendi, minus doloribus similique asperiores perspiciatis assumenda mollitia distinctio
                            et obcaecati laboriosam esse, quo velit dignissimos!</blockquote>
                    </div>
                    <div class="row">
                        <div class="col-auto">
                            <img src="holder.js/100x100" alt="" class="">
                        </div>
                        <div class="col">
                            <h4>John Doe</h4>
                            <p>X at Y company</p>
                        </div>


                    </div>
                </div>
                <div class="testimonial-card col-12 col-md-4">

                    <div class="row pl-4">

                        <blockquote class="col my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, voluptatum dolor beatae numquam
                            blanditiis eligendi, minus doloribus similique asperiores perspiciatis assumenda mollitia distinctio
                            et obcaecati laboriosam esse, quo velit dignissimos!</blockquote>
                    </div>
                    <div class="row">
                        <div class="col-auto">
                            <img src="holder.js/100x100" alt="" class="">
                        </div>
                        <div class="col">
                            <h4>John Doe</h4>
                            <p>X at Y company</p>
                        </div>


                    </div>
                </div>
                <div class="testimonial-card col-12 col-md-4">

                    <div class="row pl-4">

                        <blockquote class="col my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, voluptatum dolor beatae numquam
                            blanditiis eligendi, minus doloribus similique asperiores perspiciatis assumenda mollitia distinctio
                            et obcaecati laboriosam esse, quo velit dignissimos!</blockquote>
                    </div>
                    <div class="row">
                        <div class="col-auto">
                            <img src="holder.js/100x100" alt="" class="">
                        </div>
                        <div class="col">
                            <h4>John Doe</h4>
                            <p>X at Y company</p>
                        </div>


                    </div>
                </div>


            </div>
        </div>
    </div>

        </div>
    </section> -->

    <section id="contact" class="altbackground contact container">
        <div class="row">
            <div class="offset-md-6 offset-4 col-md-6 col-8 pr-0">
                <h2 class="h2-right">get in touch</h2>
            </div>
        </div>
        <div class="row">
            <div class="col">
            <a href="https://www.linkedin.com/in/nkevin/" target="_blank">
                <img src="assets/In-Black-54px-TM.png" alt="" class="logo img">
            </a>
        </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3>Always open to opportunities, challenges, or a chat about ideas. You can find me on
                    <a class="link" href="https://www.linkedin.com/in/nkevin/" target="_blank">LinkedIn</a> or via
                    <a class="link" href="mailto:kwng.kevin@gmail.com?" target="_top">kwng.kevin@gmail.com</a>.</h3>
            </div>
        </div>
        </div>

    </section>

    <div id="foot" class="altbackground"></div>

</body>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js"></script>
<script src="js/navbar.js"></script>
<script src="js/workcard.js"></script>
<script src="js/renderComponents.js"></script>

</html>