<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kevin Ng | UX & Interaction Design</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
</head>

<body>

        <div id="navi"></div>

    <article class="container">
        <div class="article-header row altbackground">
            <div class="col-md-6">
                <h6>
                    2016
                </h6>
                <h2>
                    Move Ranger : A social and active game
                </h2>
<p class="mb-5">Move Ranger is a kinect game designed to motivate students to participate in physical activities. Using body movements as control, the goal is to eliminate the space invaders and survive.</p>
                <table class="article-summary">
                   
                    <tr>
                        <td class="text-muted">
                            Duration:</td>
                        <td>3 Months</td>
                    </tr>
                    <tr>
                        <td class="text-muted">
                            Type:</td>
                        <td>Master Course Work</td>
           
                    <tr>
                        <td class="text-muted">
                            Team Size:</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td class="text-muted">
                            Major Responsibilities:</td>
                        <td>Research, Defining design direction, Ideation, Prototype, Testing </td>
                    </tr>

                </table>
            </div>
            <div class="col-md-6">
                    <img src="assets/moveRanger_1.png" class="img-fluid" alt="">
                </div>
        </div>
        
     <div class="article-body">
         <div class="row">
             <div class="col-10 offset-1 text-center">
                 <p>Coming Soon...</p>
             </div>
         </div>
     </div>
        <div class="article-footer">
            <div class="row">
                    <div class="col-10 offset-1 my-5 text-center">
                            <a name="" id="" class="btn btn-light col-12" href="index.html" role="button">Return to home</a>
                        </div>
            </div>
        </div>



        </div>
    </article>



    <section class="footer container pt-0">
        <footer class="pt-4 my-md-0 pt-md-5">
            <div class="row">
                <div class="col-12 col-md">
                    <h1 class="mb-0">kevin ng</h1>
                    <p>ux & interaction design</p>
                    <small class="d-block mb-3 text-muted">&copy; 2018</small>
                </div>
                <div class="col-6 col-md">
                    <h5>Works</h5>
                    <ul class="list-unstyled text-small">
                        <li>
                            <a class="text-muted" href="#">Application Design: Panda Labs</a>
                        </li>
                        <li>
                            <a class="text-muted" href="#">Web design and development: Dreamer</a>
                        </li>
                        <li>
                            <a class="text-muted" href="#">Rapid web prototyping: BreatheEasy</a>
                        </li>
                        <li>
                            <a class="text-muted" href="#">Speculative Design: Street Spirit</a>
                        </li>
                        <li>
                            <a class="text-muted" href="#">Natural User Interaction: Space Ranger</a>
                        </li>

                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>About</h5>
                    <ul class="list-unstyled text-small">
                        <li>
                            <a class="text-muted" href="#">Introduction</a>
                        </li>
                        <li>
                            <a class="text-muted" href="#">Specialties</a>
                        </li>
                        <li>
                            <a class="text-muted" href="#">Career roadmap</a>
                        </li>
                        <li>
                            <a class="text-muted" href="#">Clients</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>Contact</h5>
                    <ul class="list-unstyled text-small">
                        <li>
                            <a class="text-muted" href="https://www.linkedin.com/in/nkevin/" target="_blank">linkedin.com/in/nkevin</a>
                        </li>
                        <li>
                            <a class="text-muted" href="mailto:kwng.kevin@gmail.com?" target="_top">kwng.kevin@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </section>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js"></script>
    <script src="js/navbar.js"></script>
    <script>
            $(document).ready(function(){
                $('#navi').load('assets/components/nav.html');
        
            });
        </script>

</body>

</html>